root:x:0:0::/root:/sbin/nologin
guixbuilder01:x:999:30000:Guix Build User  1:/var/empty:/sbin/nologin
guixbuilder02:x:998:30000:Guix Build User  2:/var/empty:/sbin/nologin
guixbuilder03:x:997:30000:Guix Build User  3:/var/empty:/sbin/nologin
guixbuilder04:x:996:30000:Guix Build User  4:/var/empty:/sbin/nologin
guixbuilder05:x:995:30000:Guix Build User  5:/var/empty:/sbin/nologin
guixbuilder06:x:994:30000:Guix Build User  6:/var/empty:/sbin/nologin
guixbuilder07:x:993:30000:Guix Build User  7:/var/empty:/sbin/nologin
guixbuilder08:x:992:30000:Guix Build User  8:/var/empty:/sbin/nologin
guixbuilder09:x:991:30000:Guix Build User  9:/var/empty:/sbin/nologin
guixbuilder10:x:990:30000:Guix Build User 10:/var/empty:/sbin/nologin
